SECRET_KEY=django-insecure-s##nh7)jwonxfn4rg%()%7fm&(g2)m@$6wm68rho0@8j1c&+ov



# For Local PostgreSQL Storage

DB_NAME='Zone_Sparks_db'
DB_USER='postgres'
DB_PASSWORD='164043'
DB_HOST='localhost'
DB_PORT='5432'


